
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 50
logToStdout = true
logThreadsEvery = 24 # log on run threads 
logConfigContents = false

# Fancy game selfplay settings--------------------------------------------------------------------

# startPosesProb = 0.0  # Play this proportion of games starting from SGF positions
# startPosesFromSgfDir = DIRECTORYPATH  # Load SGFs from this dir
# startPosesLoadProb = 1.0  # Only load each position from each SGF with this chance (save memory)
# startPosesTurnWeightLambda = 0  # 0 = equal weight  0.01 = decrease probability by 1% per turn  -0.01 = increase probability by 1% per turn.

# Match-----------------------------------------------------------------------------------

#numGameThreads = 80
numGameThreads = 48
maxMovesPerGame = 255
numGamesPerGating = 200

allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 5

# Disabled, since we're not using any root noise and such
# Could have a slight weirdness on rootEndingBonusPoints, but shouldn't be a big deal.
# clearBotBeforeSearch = true

# Generate with policy
initGamesWithPolicy = true  # Play the first few moves of a game high-temperaturely from policy
#policyInitAreaTemperature = 1.1
#policyInitAreaTemperature = 1.6
policyInitGaussMoveNum = 3
policyInitAvgMoveNum = 6 # The avg number of moves to play
# Generate with algoritm AvgDist
initGamesWithAvgDist = true
policyInitProb = 70 #initGamesWithPolicy/initGamesWithAvgDist*100.0 
# add balance move
addBalanceMoveProb = 60.0

allowEarlyDraw = false
#earlyDrawThreshold = 0.99
#earlyDrawConsecTurns = 4
#earlyDrawProbSelfplay = 0.9

# Rules------------------------------------------------------------------------------------

basicRules = RENJU,RENJU,RENJU,RENJU,STANDARD
VCNRules = NOVC
firstPassWinRules = false

useVCFInput = true
VCFProb = 0.99
useForbiddenInput = true
ForbiddenProb = 0.99
#suppressPass=true

bSizes = 15
bSizeRelProbs = 100
allowRectangleProb = 0.00 # Play game on rectangular board with this probability


# Search limits-----------------------------------------------------------------------------------
maxVisits = 150
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 128

nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 15

nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

trtUseFP16 = auto
trtUseNHWC = auto

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.2
chosenMoveSubtract = 0
chosenMovePrune = 1

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
#noResultUtilityForWhite = 0.5

rootPruneUselessMoves = true

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.1

numVirtualLossesPerThread = 1

numNNServerThreadsPerModel = 1

#gpuToUseThread0 = 0   
#gpuToUseThread1 = 1 
